.details{
    padding-top: 5rem;
    height: 100%;
}
.details-container{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
}

.col-left{
    width: 50%;
}
.col-right{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    height: 100%;
}
img{
    width: 100%;
}

.details-footer{
    padding: 3rem 0;
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
}
.back-a{
    display: flex;
    align-items: center;
    color: #1d1d1d;
    text-align: center;
    text-decoration: none;
    justify-content: center;
    font-size: 1.2rem;
}
.back-a span{
    font-size: 2rem;
}


@media (max-width:728px){

    .col-left,.col-right{
        width: 100%;
    }
    .details-container{
        margin: auto;
        flex-wrap: wrap;
    }
}