section{
    height: 60vh;
    margin: 2rem 0;
}
.redeemCode{
    display: flex;
    gap: 1rem;
}
.left-col,.right-col{
    width: 50%;
}

.code-container{
    width: 100%;
    margin: auto;
    margin: 2rem 0;
}

th,td{
    padding: 0 1rem;
}

.code-input{
    height:2.5rem
}
.form{
    display: flex;
    gap: 1rem;
}
.input-container{
    position: relative;
}

.check{
    position: absolute;
    top: 3px;
    right: 12px;
    font-size: 1.5rem;
    font-weight: bold;
}

.content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
    justify-content: space-between;

}
.footer-content{
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.dialog-content{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.dialog-button{
    border: none;
    background-color: #006a67;
    color: #FAFDFB;
    border-radius: 5px;
    padding: .3rem 2rem;
    font-size: 1.2rem;
      
}
@media (max-width:728px){

    .form,.redeemCode{
        width: 100%;
        flex-wrap: wrap;
        margin: auto;
    }
    .input-container{
        width: 100%;
    }
    .left-col,left-col{
        width: 100%;
    }

}