# Configuración de colores
spring.output.ansi.enabled=ALWAYS


spring.jpa.hibernate.ddl-auto=update
#la base de datos la dejo nomas en local, asi asegura mi bd de paso, es decir solo Backend tiene acceso a la BD
#si quieren cambiar el puerto, se crean una variable de entorno, y dejan despues de los : el 3306
spring.datasource.url=jdbc:mysql://localhost:3306/${NAME_DATABASE:temporal_schema}
#aca le agregan los : despues de DATABASE y el usuario de uds
spring.datasource.username=${USER_DATABASE:root}
#aca le agregan los : despues de DATABASE y el pass de uds
spring.datasource.password=${PASS_DATABASE:admin}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
jwt.secret=${JWT_SECRET}
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.protocol= smtp
spring.mail.username= ${MAIL_USER}
spring.mail.password= ${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com